
:root{
    --main-color:#10cab7
    /* #2c4755 */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Work-Sans";
}
.parent{
   background-color: rgb(162, 156, 156);
   
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:728px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* global ruls */
/* Start-components */
.special-heading{
    color: #ebeceb;
    text-align:center ;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
/* End-components */
.header{
    padding:20px ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center
   
}
.header .logo{
    width: 60px; ;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display:block ;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid;
}
/* <!-- haderEnd -->
<!-- StartLanding --> */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    

}
.landing.intro-text p{
    font-size: 19px;
    line-height: 1.8px;
}

/* <!-- EndtLanding --> */
/* <!-- Start-Featurs --> */
.Features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px; ;
}
.Features .feat {
    padding: 20px;
    text-align: center;
}
.Features .feat i{
    color: var(--main-color);
}
.Features .feat h3{
    font-weight: 800;
    margin: 30px 0px;

}
.Features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* <!-- End-Featurs --> */
/* <!-- Start-services --> */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-contant .srv{
    display: flex;
    margin-bottom: 30px;

}
@media (max-width:767px){
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 10px;
    /* margin-top: 15px; */
}
.services .services-contant .srv .text{
    flex: 1;
}
.services .services-contant .srv .text h3{
    margin: 0 0 20px;
}
.services .services-contant .srv .text p {
    color: #777;
    font-weight: 300;
     line-height: 1.6;
}
.services .services-contant .img{
    text-align: center;
    position: relative;
}
.services .services-contant .img::before{
    content: '';
    background-color:#2c4755 ;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width:768px) {
    .img-col{
        display: none;
    }
    
}

.services .services-contant .img img{
    width: 260px;
}

/* <!-- End-services --> */
/* <!-- Start-portfolio --> */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6; 
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-contant .card {
   background-color: white;
}
.portfolio .portfolio-contant .card img {
    max-width: 100%;
}
.portfolio .portfolio-contant .card .info{
    padding: 20px;
}
.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-contant .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* <!-- End-portfolio --> */
/* Start-About */
.about{
    padding-top: 60px;
    padding-bottom:120px;
}
.about-contact{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-contact{
        flex-direction: column;
        text-align: center;

    }
}
.about .about-contact .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-contact .image {
        margin: auto;
        margin-bottom: 50px;
    }
}
.about .about-contact .image::before{
content:'' ;
position: absolute;
background-color:#ebeceb;
width: 120px;
height:calc(100% + 80px) ;
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-contact .image::after{
content: '';
position: absolute;
width: 120px;
height: 300px;
border-left:80px solid var(--main-color) ;
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
@media (max-width:991px) {
    .about .about-contact .image::before,
    .about .about-contact .image::after{
        display: none;
    }
}
.about .about-contact .image img{
    max-width: 100%;
}
.about .about-contact .text{
    flex-basis: calc(100% - 500PX);
}
.about .about-contact .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;

}
.about .about-contact .text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color) ;
}
.about .about-contact .text p:last-of-type{
    line-height: 2;
    color: #777;
    font-weight: bold;
}

/* End-About */
/* <!-- Start-contact --> */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color:#2c4755 ;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 40px;
font-weight: 800;
text-decoration: none;
color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
   margin-left: 10px;
   color: #2c4755; 
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
    
}
/* End-contact */
/* Start-footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 30px;
    font-size: 18px;
    text-align: center;
}
.footer span {
font-weight: bold;
color: var(--main-color);
}
/* End-footer */
























